mongo:
  image: mongo:2.6

local: &LOCAL
  build: .
  command: gin
  ports:
    - 3000
  volumes:
    - .:/go/src/github.com/maxcnunes/monitor-api
    - /var/run/docker.sock:/tmp/docker.sock
  environment: &LOCAL-ENVIRONMENT
    MONGODB_DATABASE: monitor-api
    VIRTUAL_PORT: 3000
    VIRTUAL_HOST: monitor-service.local.dockito.org
    PORT_BEHIND_PROXY: 3001
    CHECK_TARGETS_AT_EVERY: 1m # 1 minute
    EMAIL_FROM: # gets environment variable from machine
    EMAIL_USERNAME: # gets environment variable from machine
    EMAIL_PASSWORD: # gets environment variable from machine
    EMAIL_HOST: smtp.gmail.com
  links:
    - mongo:mongo

test:
  <<: *LOCAL
  command: ginkgo watch -v -p -r -race -failOnPending -randomizeAllSpecs
  environment:
    <<: *LOCAL-ENVIRONMENT
    MONGODB_DATABASE: monitor-api-test
